@media (max-width: @screen-sm) {
    .slide-down {
        .transition(all .35s ease-in-out);
        display: block;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: -(@navbar-height * 2);
        border-right: 1px solid @gray-darker;
        margin-left: 0 !important;
        min-height: 99999px;
        background: @gray-dark;
        width: @navbar-height * 2;

        &.open {
            // .translate(0, 0);
        }

        & > ul {
            margin-left: @padding-xs-horizontal;
        }
    }


    // media query only for mobile!!!!!!!!
    .canvas {
        .transition(all .35s ease-in-out);
        .translate(0, 0);

        &.open {
            .translate(@navbar-height * 2, 0);
        }
    }
}
